<!-- Header -->
<style>
  .home-banner {
    background: linear-gradient(-45deg, #ee7752, #746619, #4b26a0, #a1f3e0);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .home-banner>div {
    background: #0000004f;
    background: rgba(255, 255, 255, 0.2);
    /* White background with transparency */
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Soft shadow */
    backdrop-filter: blur(10px);
    /* Blur effect */
    -webkit-backdrop-filter: blur(10px);
    /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* Border with transparency */
    color: #fff;
    /* Text color */
  }
</style>
<header class="bg-primary py-5 mb-5 home-banner">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-lg-12">
        <h1 class="display-4 text-white mt-5 mb-2">
          Satnam Brothers
        </h1>
        <p class="lead mb-5 text-white-50">
          Satnam Brothers Bus Body Builders, 
          leaders in Bhopal, MP, excel in crafting 
          top-quality bus bodies with unmatched expertise.
        </p>
      </div>
    </div>
  </div>
</header>